{
  "manifest_version": 3,
  "name": "DIO Theater Mode",
  "version": "1.0.0",
  "description": "Uma experiência de aprendizado focada. Expanda os vídeos da DIO para ocupar 100% da aba, eliminando distrações.",
  "author": "Fernando Lima (n4ndol1ma)",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Alternar Modo Teatro (Foco Total)"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://web.dio.me/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "homepage_url": "https://github.com/n4ndol1ma/plugin-ajuste-dio"
}
